Core Plot
1. Add the library and header files
2. Add the compiler flags else it would not work
3. Make the view CPTGraphHEad... from storyboard
4. Make the customizations to pull data.

How to generate summary of data
/* http://iphonedevelopment.blogspot.com/2010/11/nsexpression.html
 * http://stackoverflow.com/questions/4865686/group-by-equivalent-for-core-data
 * http://mattconnolly.wordpress.com/2012/06/21/ios-core-data-group-by-and-count-results/
 * 
 */

First Release Bugs
1. Rearrange: Disabled
2. Edit the name: Fixed


I need to remove the app content files to my own style.

1. How to move the map to center
2. Add a Region For Monitoring
3. Add annotation 
   1. at center
   2. at searched address
4. During save create the region for monitoring and perform validations


1. On Load
   check if the location view mode: add new or update existing
   if new:
    set blanks
   if update:
    show the annotation

2. Add an annotation at center
3. add an annotation at search point
4. zoom back to current location
5. 

Duplicate Check is missing
Update location enter/exit handling
icon/images on route/location
show name on the annotation
unify records for routes
grouping of data
refresh the map after delete of annotation
delete annotation delete the location 
improve icons
add anotation the user clicks somehwer, introduce a wait


show the route of hte recent few trips
what if user says not to access current location?
what if user disabled app fro lo
waht if locaiton is disabled 
what if internet is not availble or very slow or different types of internet connections are there

on delete from all regions there should be an option to clear the locaiton and its related entries
add more settings on the settings ui
localization

clear cell, delete alignment, rotation, language support
battery saving
check on created/modified time saving
do if nil checks all around
do more clear logging
remove the additional log entry table